name=ModbusRtu
version=1.20
author=Samuel Marco i Armengol <sammarcoarmengol@gmail.com>
maintainer=Andrey Shertsinger <andrey@shertsinger.ru>
sentence=Arduino library for communicating with Modbus devices over RS232/USB/485 via RTU protocol
paragraph=
url=https://github.com/karakum/Modbus-Master-Slave-for-Arduino
architectures=avr

